<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>CSP-JS 2024 游记 :: 巴顿の鸽子窝</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content=""
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" />
<meta property="og:title" content="CSP-JS 2024 游记" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/posts/cspjs2024-travelogue/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-09-22T19:48:18+08:00" />
<meta property="article:modified_time" content="2024-09-22T19:48:18+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CSP-JS 2024 游记"/>
<meta name="twitter:description" content=""/>


<link rel="canonical" href="https://example.com/posts/cspjs2024-travelogue/" />

<link rel="shortcut icon" href="/favicon2.ico" />
<link rel="stylesheet" href="/css/index.min.00daf36bd5ee9fe1c553da346dd7a1d93bc97b5cf1fde7ddd1f4a5bd9b1901db.css">









</head>
<body class="w-full bg-slate-50 dark:bg-gray-800">
  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="/logo.png" alt="logo">
    </a>
  </div>
  <div class="flex-1"></div>
  <div class="flex-none">
    



<nav class="h-full static">
  <button id="navbar-menu-toggle" type="button" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg md:hidden" aria-controls="navbar-menu" aria-expanded="false">
    <span class="sr-only">Open main menu</span>
    <i class="w-8 h-8">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 6l16 0" />
  <path d="M4 12l16 0" />
  <path d="M4 18l16 0" />
</svg>

    </i>
  </button>
  <div class="absolute md:static top-16 left-0 right-0 z-50 hidden w-full md:block md:w-auto" id="navbar-menu">
    <ul class="flex flex-col mx-2 md:mx-0 md:flex-row md:border-0 rounded-sm md:rounded-full px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5">
    
        <li id="about" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="/about/" title="About">About</a>
        </li>
      
    
        <li id="post" class="">
          <a class="block px-3 py-3 hover:text-emerald-600 text-emerald-600"
            href="/posts/" title="Post">Post</a>
        </li>
      
    
    </ul>
  </div>
</nav>


  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="flex items-center px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="group flex flex-row gap-1 justify-center h-8 px-1 rounded-full bg-white dark:bg-gray-700">
        <i class="h-6 w-6 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:group-[]:invisible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

        </i>
        <i class="h-6 w-6 flex-none rounded-full place-self-center invisible peer-checked:group-[]:visible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

        </i>
      </div>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col gap-y-3 p-6 mt-6 mx-2 md:mx-0 rounded-lg shadow-md bg-white dark:bg-gray-700">
    <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
      <a href="/posts/cspjs2024-travelogue/">CSP-JS 2024 游记</a>
    </h1>

    
    
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
      
      <li>
        <a href="/categories/oi-%E5%AD%A6%E6%9C%AF%E6%97%A0%E5%85%B3/"
          class="text-sm mr-2 px-2 py-1 rounded border border-emerald-800 bg-emerald-800 text-slate-50">
          OI 学术无关
        </a>
      </li>
      
    
    
      
      <li>
        <a href="/tags/csp-%E5%88%9D%E8%B5%9B-csp1/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">CSP 初赛, CSP1</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/csp-%E5%A4%8D%E8%B5%9B-csp2/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">CSP 复赛, CSP2</span>
        </a>
      </li>
      
    
  </ul>



    <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2024-09-22T19:48:18&#43;08:00">
      2024-09-22
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      2 minutes to read
    </span>
  </div>
</div>


    
      
      <section class="prose prose-slate dark:prose-invert w-full max-w-4xl lg:max-w-5xl mt-6">
        <h2>Table of Contents</h2>
        <aside><nav id="TableOfContents">
  <ul>
    <li><a href="#0xf0--day----day-0">0xF0 · Day -∞ ~ Day 0</a>
      <ul>
        <li><a href="#0xf0--暑假">0xF0 · 暑假</a></li>
        <li><a href="#0xf1--gesp-20249">0xF1 · GESP 2024.9</a></li>
        <li><a href="#0xf2--atcoder">0xF2 · AtCoder</a></li>
        <li><a href="#0xf3--day-0">0xF3 · Day 0</a></li>
      </ul>
    </li>
    <li><a href="#0x00--day-1">0x00 · Day 1</a>
      <ul>
        <li><a href="#0x00--prologue">0x00 · Prologue</a></li>
        <li><a href="#0x01--csp-j">0x01 · CSP-J</a></li>
        <li><a href="#0x02--csp-s">0x02 · CSP-S</a></li>
        <li><a href="#0x03--考完之后">0x03 · 考完之后</a></li>
        <li><a href="#0x04--abc372">0x04 · ABC372</a></li>
      </ul>
    </li>
    <li><a href="#0x10--day-2--day-36">0x10 · Day 2 ~ Day 36</a>
      <ul>
        <li><a href="#0x10--day-2">0x10 · Day 2</a></li>
        <li><a href="#0x11--day-3--day-6">0x11 · Day 3 ~ Day 6</a></li>
        <li><a href="#0x12--day-7">0x12 · Day 7</a></li>
        <li><a href="#0x13--day-8">0x13 · Day 8</a></li>
      </ul>
    </li>
  </ul>
</nav></aside>
      </section>
      
    

    <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
      <p>本文发表在 <a href="https://www.luogu.com.cn/article/tmtnacjb" target="_blank" rel="noopener">洛谷专栏</a>
、<a href="https://zifanzhang.cn/posts/cspjs2024-travelogue/" target="_blank" rel="noopener">我的个人博客</a>
。两者同步更新。</p>
<p>对于游记部分，初赛请通过文首（如果使用博客查看） / 侧边栏（如果使用洛谷专栏查看）TOC 跳至 0x00 节，复赛请跳至 0x?0 节（暂未更新）。</p>
<p>这其实并不完全是游记，其中还夹带着一些初复赛间的事情，你可以把它当作一篇日记集合来看。但是如果想纯享游记部分，请根据上段来跳至你所需要的内容。</p>
<p>我希望大家通过这篇文章看出我的真实水平。</p>
<h2 id="0xf0--day----day-0">0xF0 · Day -∞ ~ Day 0</h2>
<h3 id="0xf0--暑假">0xF0 · 暑假</h3>
<p>对于这一次初赛，我其实一点准备都没有。七下（即上一个学期）一点 OI 都没有接触（七上时还在上 BJ asc 的网课），而暑假报名的洛谷进阶计划也没有好好听。作业也是因每天颓废也都不做的（还有一部分原因是因为我在上 whk 的补课班，所以腾不出时间来搞 OI 了）。</p>
<p>但是暑假的时候 AtCoder 比赛也是常打的，但是由于发挥不好 + 有一次报了但是没打，直降灰名，并且多次在回棕之后再次反弹（在写作本文时，我目前已由 9.21 的 ABC 回棕）。暑假的时候说是要多搞 OI，洛谷回红名之类的，但是确实是没有太大的成果。</p>
<p>暑假将要结束的时候，我其实在想，暑假没怎么搞，开学了总有动力搞了吧。但是事实证明并没有。我还是如此的颓废，而无任何之心学 OI 了。但其实我也在网校中学到了一些吧（当然在某种意义上也被虐了）。</p>
<p>暑假也去上海玩了，有时间把这个游记也更了吧。</p>
<h3 id="0xf1--gesp-20249">0xF1 · GESP 2024.9</h3>
<p>在 9 月 GESP 来临之际，我将我的注意力拉回了 OI，并且做了几道题，基本上都是橙题，确实让我的手感变得好了一些。</p>
<p>我当时要考 7 级。</p>
<p>在 GESP 当天，我坐着 10 号线来到了财大（然后走了一个天地换乘来到 D 口，最后发现马路对面有一个更近的 10 号线口），深度感受了这个 211 都不是的大学。校园的环境不是很好（远远不如我之前去过的南大津南），路旁常有废弃的物品，但是楼里却有直梯是我没有想到的。</p>
<p>当时选择和判断都是非常有信心的做完了，并且自我感觉良好，觉得对了不少（但是在前几天证实了，自己的感觉是错误的）。但是后面的编程题我一个正解也想不出来，两道题加起来拿到了 2.5 分的高分（两题满分 50）。当时我的 6 级也是考了两次才过的，而且 6 月那次我还没有考。这次必定又过不了了。</p>
<h3 id="0xf2--atcoder">0xF2 · AtCoder</h3>
<p>对于每周的 ABC，我选择单独开辟出一节来讲。本节内容建议配合 <a href="https://atcoder.jp/users/Barton88" target="_blank" rel="noopener">Barton88 - AtCoder</a>
 食用，效果更佳。</p>
<p>在 5.25 ~ 7.6 这一段时间中，我都没有打任何一场 AT（也有可能是因为 AT 总是被抽象地 DDoS，所以全员 unr），而暑假又重启了每周打 ABC 的计划。</p>
<p>对于前几场，数据直线下降，而 8.3 而因为报了没打而掉灰，第二天的 ARC 又使惨不忍睹的情况雪上加霜。但是在之后的几场比赛中再次回棕。</p>
<p>这几次我每次可能只能做出 AB 两题，而卡在 C 或者 D 上。所以，我一般打出了 ABC 三题甚至是 ABCD 四题，数据就会不降反升（当然降一点点也是可能的，不可能降得太多）。</p>
<h3 id="0xf3--day-0">0xF3 · Day 0</h3>
<p>考试前一天。</p>
<p>准考证打印出来了，安全承诺书也打印出来了。考点又是在经典的实验中学，而且有几个非常有趣的点：</p>
<ol>
<li>河西、南开、和平都是非常正常的去实验、南开、一中。</li>
<li>河北、河东、东丽要去东丽。</li>
<li>然后非常有趣的是，北辰和一些其他的区要去西青，而且是在南站旁边，就很抽象。</li>
<li>武清和滨海有自己专门的考点。</li>
<li>最抽象的是，其余区都去静海。这对于蓟县就很不友好。</li>
</ol>
<p>上次初赛考试也是在实验，但是实验的成绩却不好，会不会完全是因为市五所的原因才被选上的呢。</p>
<p>洛谷打卡系统下方的倒计时，在不到 24h 时就会显示 0 天，所以舍位为什么不提前说一声呢。</p>
<p>之前本来是计划坐地铁去的，但是由于要换乘三次 + 40min，所以选择了开车。</p>
<p>然后也就把东西收拾好就睡了吧，第二天好好发挥。</p>
<h2 id="0x00--day-1">0x00 · Day 1</h2>
<h3 id="0x00--prologue">0x00 · Prologue</h3>
<p>上次 TJ 的 CSP 线，我 J 和 S 都基本上超过了10pts。</p>
<p>又是借用了初一 几个班的教室作考场，而且位置都不变，看来在实验升年级教室位置不太跟着变啊。</p>
<p>但是两个考场非常抽象的都没有钟表。去年考的时候我记着还是有的，难不成是因为建校 100 周年临时加了一个钟表？</p>
<p>这次采用的是答题卡的形式，而且是定制的答题卡，比北京批量采购的 120 题的答题卡要好太多。去年用的是答题纸，可能批起来比较慢，所以就换成机读的形式了，总体来说还是不错的。但是判断还是用的 ABCD 就有点不好，有不是和 S 用的一套，为什么就不能根据题目来定制呢。</p>
<p>也是很传统的不提供草稿纸，要求直接在卷面上演算。</p>
<h3 id="0x01--csp-j">0x01 · CSP-J</h3>
<p><strong>省流：简单的一批。</strong></p>
<p>入考场把承诺书交了。老师没有宣读考试须知一类的东西。然后发试卷和答题卡。</p>
<p>试卷说实话有点难折，所以我 J 和 S 两张卷子都折烂了（指订书钉附近，只订一个钉还是有点抽象）。</p>
<p>不对卷子本身做出评价，但是很简单，排列组合浓度不高，阅读程序都是一些极度简单的东西。总体来说比去年简单许多倍，至少没有考拓扑排序。</p>
<p>我除了最后一题汉诺塔策略可能有点不知道，其他的我认为还是答得不错的。</p>
<p>出来之后大家普遍认为简单，然后回家途中因为导航坏了所以就抽象地绕路到了南大八里台，慢了不少。</p>
<p>过肯定是能过的，因为 TJ 线是有名的低。</p>
<h3 id="0x02--csp-s">0x02 · CSP-S</h3>
<p>还差半小时开考的时候到了考场，这个考场感觉比我考 J 的那个考场要正规得多，老师上来查验身份证和准考证，并且宣读考场须知。然后就是正常的发卷子和发答题卡。</p>
<p>选择题部分还可以，但是我不知道欧拉图、欧拉回路一类的东西是什么，所以算是蒙了一个，还有一些图的问题我也是连蒙带猜做的。有一道完全图的问题实际上是排列组合的，我觉得不错。</p>
<p>阅读程序第一题还不错，但是费了我一整页的卷子边缘来演算，因为要模，所以我不知道最大的，我就挨个试了一遍。而且真的是为了出题而出题了，那个 <code>logic</code> 函数真的是正常人能写出来的东西吗。</p>
<p>第二题是一个我看起来极度邪恶的 DP，于是大部分是蒙的，第三题好像有点质数筛再加上别的东西的意思。</p>
<p>完善程序第一题是两个二分，手写实现 <code>upper_bound</code>，这个还可以，总比上面手动实现或运算好吧。第二题能明显看出堆优化 Dijkstra，然而又和模板有区别，所以有几道题是蒙的。</p>
<p>出来有些人说好难啊，我觉得还可以吧，看我这次的发挥应该还不错，按照 TJ 每年 30+ 的线应该可以过。</p>
<h3 id="0x03--考完之后">0x03 · 考完之后</h3>
<p>考完之后登上了洛谷看了看，一看大家都说自己 J 90+pts，感觉大家都好强啊。不过这次确实出的简单，这是无可反驳的。</p>
<p>出了民间答案，但是由于我没有记录自己的答案，所以是没有办法估分的，但是我感觉 S 最后 9A 肯定错了不少。</p>
<p>这下肯定能安心筹备复赛了。这次复赛目标是 J 200+、S 150+。</p>
<h3 id="0x04--abc372">0x04 · ABC372</h3>
<p>晚上正常的打了 ABC372。发挥还不错，做出了 ABC 三题，rating 涨了 32pts。Final Standing rk4654，perf 661，算是真的发挥不错了，也成功回棕了。</p>
<h2 id="0x10--day-2--day-36">0x10 · Day 2 ~ Day 36</h2>
<h3 id="0x10--day-2">0x10 · Day 2</h3>
<p>今天又是正常上 whk 补课班的一天，本来 CSP 那天也有的，但是因为这个原因调到了周五晚。</p>
<p>5 号线的通长和屏蔽门终点站标识已经换了，增加了津静线，而且还可以跨线到团泊医学园，所以应该是要跑津静线 3 节编组列车的，或者津静线站台预留 6 节编组。京华东道站应该是一个同台，所以构造应该和东方体育中心差不多。</p>
<p>但是昌凌路的没改，可能只有城里改了。灯箱上也没改，所以就成了天津版的西安地铁 2 号线（实际上草滩 - 常宁宫，灯箱上写北客站 - 韦曲南）。</p>
<p>SD 怎么有些城市已经出分了啊，这个速度可以的。天津用了答题卡肯定也可以很快出的。</p>
<p>看到大家在讨论区热火朝天地讨论 CCF 泄题，不知是否会有影响。我不了解该事件，所以不作评价。既然没有重考的先例，那大概率是不会重考的吧。所以就是让重考就跟着去重考，不重考就看 CCF 怎么解决了，反正总会过去的。</p>
<p><em>以上内容完稿于 2024/9/23 0:24。</em></p>
<h3 id="0x11--day-3--day-6">0x11 · Day 3 ~ Day 6</h3>
<p>考完试的一周。</p>
<p>也就是正常的上了一周 whk，也没有什么特别的，倒是数学物理遇到了一些绝世好题。</p>
<p>和那个妹妹在实验的同学确认了，我 S 确实是在他妹妹的教室里考的。但也不太算是巧合，因为去年就用的是初一教室嘛。</p>
<p>9 月 23 日 AC 了 P4568 飞行路线。当时在深进上看见了这道题，觉得很有意思，于是就做了。一个很有趣的分层图，倒是也很容易理解，就是建多层表明可以免费转机多次，每次只能到下一层而不能回来，所以这里只能建单向边。</p>
<p>然后本来打算这周多做一点最短路的，但是被 P1144 虐了之后就再也没做，打算参考一下题解过掉。</p>
<p>SD 又是有些城市分数线高到离谱，估计又不符合 CCF 规则了。又有几个省出分了。</p>
<p>顺带一提，查了一下，津静线全部预留 6 节编组，但是津静线列车仅为 3 节。还有一个有趣的事，精武站离西青郊野公园 500m，但是那个地方没有门，所以必须走 4km 到南边的门（好像并没有方便多少）。</p>
<p>西安地铁 10 号线、6 号线国际医学中心（不含）~ 南站段开通、5 号线马腾空（不含）~ 雁鸣湖段开通。上海地铁许多站点规划改名，并且好像又明确了规划，在 MetroMan 上看到更新了。</p>
<h3 id="0x12--day-7">0x12 · Day 7</h3>
<p>全国全部出分。</p>
<p>成绩为 J 83.5、S 64，算是前所未有的好成绩。S 算是真的稳了，在全国线以上不少，但是 J 组却比全国线低了几分了。但是由于 TJ 众所周知的线没有超过 60pts 过，所以大概率是真的稳了。</p>
<p>上海地铁大批量改站名，诸光路和徐泾东改成国展，我认为是合理的，后期还要接入 13 号线。但是可能因为本身就是两个站点，所以目前出站换也是合理的。</p>
<p>东昌路改浦东南路，也还凑合，但是站台上方一部分是东昌路一部分是浦东南路就很抽象。</p>
<p>浦东国际机场改名 T1 T2，也是合理的，因为后面还要设站 T3。</p>
<p>源深体育中心英文改名是很合理的，但是华泾西改名景洪路可能就是为了适配市域铁路，比如今年要开的机连。</p>
<p>泄题事件出了一个好结果，所有涉事同学重考，这也挺好，影响不大，大概也要对教练进行处罚吧。</p>
<p>明天还要坐 5 号线，希望灯箱和其他车站的通长、终点站标识都已经改了，这样至少看着比较和谐。对于上海的新屏蔽门上方线路图，水平的条都对不上了。但是通长和车内线路图里有预留就很不错，预留了不少市域铁路，希望快点开吧。拉链式的线路图也不错。</p>
<p><em>以上内容完稿于 2024/9/28 0:04。</em></p>
<h3 id="0x13--day-8">0x13 · Day 8</h3>
<p>昨天上海地铁漏说了一点东西，崇明线改成 22 号线，颜色也变成了极具上海风味的紫色。19 号线获得了 23 号线的旧标志色，23 号线则变成了淡绿色。</p>
<p>今天去坐 5 号线，发现津静线刚好今天开通。灯箱也改了，所有的车站的通长和屏蔽门上方闪灯图也都改了。可能是因为静海过来的人多吧，所以 5 号线客流大了不少。</p>
<p>还是有些地方没有加上津静线和 5 号线调整段的，例如站外的线路图和某些奇妙地方的线路图。但是例如首末班车时间、时刻表、肿瘤医院站指示等地方都是改了的。话说站外的线路图上面糊了一块写着正在更新，但是因为是晚上所以看不清，我还以为是直接贴了一块膏药上去。</p>
<p>5 号线闪灯图上的小闪灯图也终于亮起来了。</p>
<p>顺带一提，2 号线建国道站改叫了建国道意风区站，也算是更有指示性了，和上海的国展应该道理差不多。</p>
<p>也在回程的 5 号线上看见了一张饱和度不高的地铁图，津静线的颜色有点北京昌平线或者 19 号线的感觉了，然后我今天就穿的是津静线标志色的衣服。</p>
<p>北京亦庄站预计要开通了，以后回北京不用再去南站了，直接就家门口亦庄站就行了，甚至 20 多分钟就能到。</p>
<p>看了 B 站上的新视频，发现津静线跨线是非常漂亮的 LCD。然后京华东道可以往北辰、也可以跨线到静海，有可能是 5 号线在京华东道折返了吧。没有真正去坐，仅通过一张图片推测，说错勿喷。</p>
<p>晚上继续 ABC，11min 过掉 ABC 三题，然后 D 题因为是图然后不会就跑路了。但是排名不错，五千多名，perf 也比上周的高，加了 33 分，还算不错。</p>
<p>明天没有晚自习，因为要开家长会，然后后天上半天，上午开校运会。然后就会迎来 7 天半的愉快的国庆假期。</p>
<p><em>以上内容完稿于 2024/9/29 0:10。</em></p>

    </article>

    



  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2024 
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer><script src="/main.min.c6372b6836971865bd94bfde974748aca8415824a2facab6ccd66a87384bfacb.js"></script>

</body>
</html>
